# Voice-Tale

./: README.md  Voice Tale.sln
Voice Tale/: DatabaseOperations.cs  MiscOperations.cs  Program.cs  Voice Tale.csproj
Voice Tale/Main/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Settings.Designer.cs  Settings.cs  Settings.resx
Voice Tale/Main/Modules/: Manual Command.Designer.cs  Manual Command.cs  ModuleMenu.Designer.cs  ModuleMenu.cs
Voice Tale/Main/Voice Commands/: Creation.Designer.cs  Creation.cs  Creation.resx  Execution.Designer.cs  Execution.cs  Execution.resx  variables.Designer.cs  variables.cs  variables.resx
Voice Tale/Main/Voice Commands/Text Editor/: FileEditor.Designer.cs  FileEditor.cs  FileEditor.resx  Search.Designer.cs  Search.cs  Search.resx
Voice Tale/Properties/: Resources.Designer.cs
Voice Tale/Welcome/: TownshipLogin.Designer.cs  TownshipLogin.cs  TownshipLogin.resx  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
